*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lobster', cursive;
    line-height: 1.5;
      background-color: rgba(27,31,34,0.85);
     /* background-image: url("food1.jpg"); */
}
.title-text{
    font-size: 40px;
    text-align: center;
}
/* CSS for Food SEarch Section */

* {
    box-sizing: border-box;
  }
  
  .openBtn {
    background: pink;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .openBtn:hover {
    background: aquamarine;
  }
  
  .overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
  }
  
  .overlay-content {
    position: absolute;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
  }
  
  .overlay .closebtn:hover {
    color: #ccc;
  }
  
  .overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
  }
  
  .overlay input[type=text]:hover {
    background: #f1f1f1;
  }
  
  .overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .overlay button:hover {
    background: #bbb;
  }

/* <navbar */
#menu-bar{
    width:30px;
    height:10px;
    margin: 30px 10px 10px 20px;
    position: fixed;
    cursor: pointer;
    z-index: 1;
}
.bar{
    background: red;
    border-radius: 10%;
    transition: 4s;
}
#bar1{
    width:40px;
    height: 10px;
    transform: translateY(-4px);
}
#bar2{
    width:40px;
    height: 10px;
}
#bar3{
    width: 40px;
    height: 10px;
    transform: translateY(4px);
}
/* #bar4{
    width:40px;
    height: 10px;
}
#bar5{
    width:40px;
    height: 10px;
    transform: translateY(-4px);
} */
.change .bar{
    background: white;
}
.change#bar1{
    transform: translateY(6px);
    rotate: z(45deg);
}
.change#bar3{
    transform: translateY(-15px);
    rotate: z(-45deg);
}
/* .change#bar5{
    transform: translateY(-15px);
    rotate: z(-45deg);
} */
.change#bar2{
    opacity: 0;
}
/* .change#bar4{
    opacity: 0;
} */
.nav li a{
    text-decoration:wavy;
    color:blue;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.nav li:hover{
    color: thistle;
    background: tomato;
    padding-left: 5px;
}
.nav li{
    margin: 10px 5px 5px 10px;
    padding-top: 5px;
    list-style-type: square;
}
.nav{
    display: none;
}
.change-btn{
    display: block;
} 


/* header */
.header{
    min-height: 100vh;
    /* linear-gradient(rgb(0,0,0,0.3), rgba(0,0,0,0.3)), */
     /* url('food1.jpg') center/cover no-repeat fixed; */ */
     margin: 0;
    padding: 0;
} 
.slider{
    width:2000px;
    height:1000px;
    position: absolute;
    left: 60%;
    top: 80%;
    transform:translate(-60%,-80%);
    background-image: url("food1.jpg");
    background-color: rgba(27,31,34,0.85);
    background-size: 100% 100%;
    box-shadow:  1px 2px 10px 5px white;
    animation: slide 20s infinite linear;
}
@-webkit-keyframes slide{
    25%{
        background: url("food2.jpg");
    }
    50%{
        background: url("food3.jpg");
    }
    75%{
        background: url("food4.jpg")
    }
    100%{
        background: url("food1.jpg");
    }

}
.hero-button1{
    display:grid;
    position:top;
    text-decoration: darkcyan;
    text-transform: calc();
    text-align: left;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: yellow;
    color: blue;
    cursor: pointer;
    border: 2px solid red;
    margin-top: 10px;
}
.hero-button1:hover{
    background: white;
    color: red;
    border:none;
}
.pulse{
    animation: pulse 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: 1;
    color: greenyellow;
    position: relative;
}
@-webkit-keyframes pulse{
    0%{
        opacity: 2;
        color: white;
    }
    50%{
        opacity: 2;
        color: violet;
    }
    100%{
        opacity: 1;
        color: black;
    }
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
}
.hero .title{
    color:cornsilk;
    font-size: 50px;
}
.title{
    animation: title 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .5;
    color: red;
}
@-webkit-keyframes title{
    0%{
        opacity: 1;
        color: violet;
    }
    50%{
        opacity: 2;
        color: red;
    }
    100%{
        opacity: 2;
        color: green;
    }
}
.hero-button{
    display:inline-flex;
    text-decoration: darkcyan;
    text-transform: capitalize;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: yellow;
    color: blue;
    cursor: pointer;
    border: 2px solid red;
    margin-top: 10px;
}
.hero-button:hover{
    background: white;
    color: red;
    border:none;
}
.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: 1;
    color: aqua;
}
@-webkit-keyframes pulsate{
    0%{
        opacity: 2;
        color: pink;
    }
    50%{
        opacity: 2;
        color: violet;
    }
    100%{
        opacity: 1;
        color: orangered;
    }
}
/* about us */
#about{
    padding: 40px;
    background-color: pink;
}
.about{
    margin: 30px 0;
    display: flex;
}
.about-icon .fas{
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color: chocolate;
    font-size: 20px;
}
.about-info{
    margin-top:  10px;
    line-height:  1.5;
}
.about-icon:hover .fas,
.about-subtitle:hover{
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: red;
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width: 972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/*menu section*/
.menu-image{
    min-height: 80vh;
    background: url(food9.jpg)center/cover fixed no-repeat;
}
.menu-text{
    min-height: 80vh;
    align-items: center;
    background: yellow;
    columns: black;
    padding: 40px 0;
}
.menu-text-center{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10,10,10);
    color: coral;
    cursor: pointer;
    border: 2px solid #000;
}
.menu-text a:hover{
    color:cyan;
    background: #fff;
    border: none;
}
@media screen  and (min-width: 776px){
    .menu{
        display: flex;
    }
    .menu-text{
       flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .menu{
        background: yellow;
    }
}
/* <social icons */
#social-icons{
    height: 150px;
    background: white;
    text-align: center;
    padding: 50px 0 50px 0;
}
#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease
}
#social-icons a:hover{
    transform: translateY(-20px);
}
.facebook{
    color: blue;
}
.twitter{
    color: #38a1f3;
}
.instragram{
    color: #e1306c;
}
.plus{
    color: #db4a39
}
.number{
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url(food10.jpg)center/cover  no-repeat fixed;
    padding: 60px 0;
 color:white;
}
.number p{
    font-size: 30px;
    font-weight: bold;
}
.number:hover{
    color:orange;
}
.number .fas{
    font-size: 60px;
    margin: 20px 0;
}
.number h3{
    text-transform: uppercase;
}
@media  screen and (min-width: 576px){
    #number{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px){
    #number{
        grid-template-columns:repeat(4, 1fr);
    }
}
/* <cards section */
#food{
    padding: 20px;
}
.food-container{
    max-width:90vw;
    margin: 0 auto;
}
.food-card{
    position:relative;
    background:linear-gradient(rgba(205,96,0,0.7), rgba(205,96,0,0.7));
    margin: 20px 0;
    color: black;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border-color: 1px chartreuse;
    box-shadow: 2px 3px 1px 1px orange;
}
#food img{
    width:30%;
    min-height: 20%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left:0;
    bottom:0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color:black;
    transition: opacity 4s ;
}
.img-text  h1{
    font-size:30px;
    margin-bottom: 10px;

}
.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.food-card:hover .img-text,
.food-card:hover .img-footer{
    opacity: 1;
}
.food-btn{
    display: inline-block;
    background: black;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color:white;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 1s ease-in-out;
    font-size: 18px;
    outline: none;
}
.food-btn:hover{
    color: red;
    background: whitesmoke;
    border: black;
    outline: none;
}
.fas{
    font-size: 30px;
}
@media screen and (min-width: 576px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-column-gap:20px;
    }
}
@media  screen and (min-width: 992px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-column-gap:20px;
    }
}
.footer{ 
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000;
        color: white;
        text-align: center;
     }
    


